PORT=3000
NODE_ENV=development

LOG_LEVEL=info

SENTRY_DSN=

DATABASE_URI=

JWT_SECRET=
JWT_EXPIRATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

THROTTLE_TTL=60000
THROTTLE_LIMIT=3

CRYPTO_SALT_ROUNDS=