PORT=3000
NODE_ENV=development

LOG_LEVEL=info

SENTRY_DSN=

# MongoDB connection string.
DATABASE_URI=

# Secret key used for JWT token signing.
JWT_SECRET=
JWT_EXPIRATION=

# AWS credentials used for storing user's photo profile
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

THROTTLE_TTL=60000
THROTTLE_LIMIT=3

CRYPTO_SALT_ROUNDS=